StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, AsciiDoc

Vocab = SSG

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc

# Use local SSG Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

RedHat.Abbreviations = NO
RedHat.CaseSensitiveTerms = NO
RedHat.Conjunctions = YES
RedHat.ConsciousLanguage = NO
RedHat.Contractions = YES
RedHat.Definitions = NO
RedHat.Ellipses = NO
RedHat.HeadingPunctuation = YES
RedHat.Headings = NO
RedHat.OxfordComma = YES
RedHat.PascalCamelCase = NO
RedHat.PassiveVoice = NO
RedHat.ReadabilityGrade = YES
RedHat.ReleaseNotes = NO
RedHat.RepeatedWords = YES
RedHat.SelfReferentialText  = YES
RedHat.SentenceLength = YES
RedHat.SimpleWords = NO
RedHat.Slash = NO
RedHat.Spacing = YES
RedHat.Spelling = NO
RedHat.TermsErrors = NO
RedHat.TermsSuggestions = NO
RedHat.TermsWarnings = NO
RedHat.Usage = NO
RedHat.UserReplacedValues = YES