StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, https://github.com/redhat-documentation/vale-at-red-hat/releases/latest/download/AsciiDoc.zip

Vocab = SSG

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc

# Use local SSG Vocab terms
Vale.Terms = YES
Vale.Avoid = YES
